<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css_intro/basic.css">
</head>
<body>

    <h3 class="table-heading">Customer Table</h3> 
    <table class="basic-table">  

        <tr class="table-row">
            <th>Name</th>
            <th>Surname</th>
            <th>Customer_Id</th>    
        </tr>

        <tr>
            <td>Alice</td>
            <td>Jenkins</td>
            <td>#45361</td>
        </tr>

        <tr>
            <td>Bob</td>
            <td>Adams</td>
            <td>#09123</td>
        </tr> 
        
        <tr>
            <td>Emily</td>
            <td>Rodriguez</td>
            <td>#67842</td>
        </tr>

        <tr>
            <td>Johnathan</td>
            <td>Edwards</td>
            <td>#66542</td>
        </tr>

        <tr>
            <td>Daniel</td>
            <td>Fernades</td>
            <td>#32674</td>
        </tr>                        
    </table>

    <h3 class="table-heading">Order Table</h3>
    <table class="basic-table">    
        <tr>
            <th>Order</th>
            <th>Product</th>
            <th>PRODUCT_ID</th>
            <th>Price</th>      
        </tr>

        <tr>
            <td>#66542</td>
            <td>Laptop</td>
            <td>LTP_01</td>
            <td>&dollar;848.99</td>
        </tr>

        <tr>
            <td>#45361</td>
            <td>Television</td>
            <td>TLE_06</td>
            <td>&dollar;599.99</td>            
        </tr>

        <tr>            
            <td>#32674</td>
            <td>PlayStation 5</td>
            <td>PST_5</td>
            <td>&dollar;499.99</td>
        </tr>
    </table>
</body>
</html>