<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>add-two-numbers-javascript</title>
    <script src="../js/addTwoNumbers.js" defer></script>
</head>

<body>
    <input type="number" id="input-box1" placeholder="0"> +
    <input type="number" id="input-box2" placeholder="0"> =
    <output id="output-box">0</output>
    <br><br>
    <button onclick="addTwoNumbers()">enter</button>

</body>

</html>